{
  "name": "react-clock",
  "version": "0.0.1",
  "description": "A React component that provides an analog clock",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build:dist": "npm run clean && tsc --project component --outDir ./dist && cp package.json ./dist",
    "clean": "rm -rf ./dist",
    "dev": "webpack serve"
  },
  "author": "Julien Graziano <julien@graziano.fr>",
  "license": "ISC",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/react-dom": "^18.0.6",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
